# demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/dreamertn9527/top/common/: JedisUtil.java  PropertiesUtil.java
common/src/main/java/dreamertn9527/top/common/cache/: GuavaCacheDemo.java  JvmCache.java
common/src/main/java/dreamertn9527/top/common/util/: JedisUtil.java  PropertiesUtil.java
common/src/main/java/dreamertn9527/top/test/: Test.java  User.java
common/src/main/resources/properties/: redis-config.properties
current/: pom.xml
current/src/main/java/dreamertn9527/top/: App.java
current/src/main/java/dreamertn9527/top/current/: MyExecutors.java  WaitNotifyDemo.java
current/src/main/java/dreamertn9527/top/lru/: LRUCache.java  LRUTest.java
current/src/main/java/dreamertn9527/top/thread/: AtomicDemo.java  ThreadInterruptDemo.java  VisableDemo.java
design/: pom.xml
design/src/main/java/dreamertn9527/top/: App.java
design/src/main/java/dreamertn9527/top/design/delegate/: Dispatcher.java  IDelegate.java  Main.java  TargetA.java  TargetB.java
design/src/main/java/dreamertn9527/top/design/factory/: Audi.java  Benz.java  Bmw.java  Car.java
design/src/main/java/dreamertn9527/top/design/factory/abstractfactory/: AbstractFactory.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java  Main.java
design/src/main/java/dreamertn9527/top/design/factory/methodfactory/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Main.java  MethodFactory.java
design/src/main/java/dreamertn9527/top/design/factory/simpleFactory/: Main.java  SimpleFactory.java
design/src/main/java/dreamertn9527/top/design/future/: FutureDemo.java  Main.java
design/src/main/java/dreamertn9527/top/design/handler/: Handler.java  Level.java  Main.java  Request.java  Response.java
design/src/main/java/dreamertn9527/top/design/handler/loggerhandler/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Main.java
design/src/main/java/dreamertn9527/top/design/io/bio/: InputStreamCopyCompared.java
design/src/main/java/dreamertn9527/top/design/io/compare/: CompareCopyFile.java
design/src/main/java/dreamertn9527/top/design/io/nio/: FileCopy.java
design/src/main/java/dreamertn9527/top/design/lru/: LRUCache.java  LRUCacheTwo.java  Main.java
design/src/main/java/dreamertn9527/top/design/prototype/greatestage/: GoldRingedStaff.java  Main.java  Monkey.java  TheGreatestSage.java
design/src/main/java/dreamertn9527/top/design/prototype/simple/: ConcreteProtopyte.java  Main.java
design/src/main/java/dreamertn9527/top/design/proxy/cglib/: DemoPerson.java  Main.java  SelfMeipo.java
design/src/main/java/dreamertn9527/top/design/proxy/custom/: SelfClassLoader.java  SelfInvocatationHandler.java  SelfMeipo.java  SelfProxy.java
design/src/main/java/dreamertn9527/top/design/proxy/jdk/: Main.java  Meipo.java  Person.java  Xiaoxinxin.java
design/src/main/java/dreamertn9527/top/design/singleton/: DoubleCheckSingleton.java  Main.java  StaticInnerClassSingleton.java
design/src/main/java/dreamertn9527/top/design/strategy/: Comparator.java  Main.java  MyList.java  NumberComparator.java  ObjectComparator.java
design/src/main/java/dreamertn9527/top/design/template/: Bevegrage.java  Coffee.java  Main.java  Tea.java
design/src/main/java/dreamertn9527/top/design/timmer/: Main.java  Timmer.java
designmodel/: pom.xml
lock/: pom.xml
lock/src/main/java/ddreamertn9527/top/: App.java
lock/src/main/java/dreamertn9527/top/lock/bloom/: BloomFilterDemo.java  Demo.java
lock/src/main/java/dreamertn9527/top/lock/redislock/: AbstractDistributedRedisLock.java  AbstractDistrictedRedisLock.java  DistributedLock.java  DistrictedRedisLock.java  DistriutedRedisLock.java  JedisConnectionUtils.java  UnitTest.java
lock/src/test/java/ddreamertn9527/top/: AppTest.java
lock/src/test/java/dreamertn9527/top/: AppTest.java
lock/src/test/java/dreamertn9527/top/lock/redislock/: RedisLockTest.java
